<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor | Portfólio </title>

    <!--link css-->
    <link rel="stylesheet" href="./estilo/style.css">

    <!--Link favicon-->
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">

    <!--link Boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Link Remixicons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!--Link Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="#" class="logo">João Victor</a>

        <ul class="navlist">
            <li><a href="#">Começo</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Redes</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>#2 tentativa</h5>
            <h4>Portfólio em andamento</h4>
            <h1>GOBLINS</h1>
            <p>Join millions of players worlwide as you build your village, <br> raise a clan, and compete in epic Clan wars!!</p>
        </div>
    </section>

    <!--Java Script-->
    <script src="js/script.js"></script>
</body>
</html>


<!--Link do video-->
<!--
https://www.youtube.com/watch?v=IXucQAEkIMo&ab_channel=TahmidAhmed 
minuto 7:48
-->